os: Windows Server 2012

init:
  - choco install maven

cache:
  - C:\Users\appveyor\.m2\repository

environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
  - C:\bin\apache-maven-3.2.3\bin\mvn clean install